<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed | LinkedIn</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            background-color: #f3f2ef;
        }



        /*navigation*/

        .navbar {
            background-color: white;
            width: 100vw;
            height: 60px;
            border-bottom: 1px solid #00000014;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav-content {
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        .nav-img {
            margin-left: 6%;
            color: #0a66c2;
        }

        .nav-search {
            height: 35px;
            width: 270px;
            margin-left: 7px;
            border: none;
            border-radius: 4px;
            background-color: #eef3f8;
            text-indent: 12px;
        }

        .navigation {
            margin-left: 12%;
            display: flex;
            align-items: center;
        }

        .nav-icon {
            text-decoration: none;
            color: #666;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            margin-right: 7px;
            font-size: 12px;
            font-weight: 300;
        }

        .main {
            height: 100%;
            display: flex;
            margin: 0 auto;
            margin-top: 70px;
            max-width: 60%;

        }



        /* left content */
        .left {
            border: 1px solid #6e6e6e42;
            width: 255px;
            margin-top: 35px;
        }


        /* center content */

        .center {
            flex-grow: 1;
            margin-top: 35px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .create-post {
            background-color: white;
            height: 120px;
            width: 540px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;

        }

        .post-image {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }

        .create-post-top {
            display: flex;
        }

        .post-input {
            height: 40px;
            flex: 1;
            border-radius: 25px;
            border: 1px solid #aaa;
            margin: 14px;
            text-indent: 15px;

        }

        .create-post-bottom {
            display: flex;
            justify-content: space-around;

        }

        .post-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            padding: 5px;
            color: #00000099;


        }

        .mr-10 {
            margin-right: 10px;
        }

        .blue-button {
            color: #70b5f9;
        }

        .green-button {
            color: #7fc15e;
        }

        .orange-button {
            color: #e7a33e;
        }

        .pink-button {
            color: #f89295;
        }



        .posts-hr {
            border-top: 1px solid #000000aa;
            margin-top: 30px;
            border-color: #00000033;
        }

        .post{
            background-color: white;
            border: 1px solid #6e6e6e;
            border-color: #6e6e6e42;
            margin-top: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .post-info{
            display: flex;
            align-items: center;
        }

        .post-metadata{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 7px;
            line-height: 1.3rem;
        }
        .post-creator{
            font-size: 15px;
            font-weight: 500;
        }

        .faded-text{
            font-size: small;
            color: #00000099;
        }



        /* right content */
        .right {
            border: 1px solid #6e6e6e42;
            width: 300px;
            margin-top: 35px;
        }
    </style>
</head>


<body>
    <!--navigation bar-->
    <header class="navbar">
        <div class="nav-content">
            <div class="nav-img">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"
                    class="global-nav__logo">
                    <title>
                        LinkedIn
                    </title>

                    <g>
                        <!---->
                        <path
                            d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                            fill="currentColor"></path>
                    </g>
                </svg>
            </div>
            <input type="text" class="nav-search" placeholder="Search for jobs, people, posts... ">
            <nav class="navigation">
                <a class="nav-icon">
                    <span class="material-icons">house</span>
                    Home
                </a>
                <a class="nav-icon">
                    <span class="material-icons">people</span>
                    My Network
                </a>
                <a class="nav-icon">
                    <span class="material-icons">business_center</span>
                    Jobs
                </a>
                <a class="nav-icon">
                    <span class="material-icons">sms</span>
                    Messaging
                </a>
                <a class="nav-icon">
                    <span class="material-icons">notifications</span>
                    Notifications
                </a>
                <a class="nav-icon">
                    <span class="material-icons">account_circle</span>
                    Me
                </a>

            </nav>
        </div>
    </header>

    <!--main page-->
    <div class="main">
        <!--left-->
        <div class="left">left


        </div>


        <!--center-->
        <div class="center">
            <div class="create-post">
                <div class="create-post-top">
                    <img src="profpic.jpeg" alt="" class="post-image">
                    <input class="post-input" type="text" placeholder="Start a post">
                </div>

                <div class="create-post-bottom">
                    <button class="post-button">
                        <span class="material-icons blue-button mr-10">
                            image
                        </span>
                        Photo
                    </button>

                    <button class="post-button">
                        <span class="material-icons green-button mr-10">
                            smart_display
                        </span>
                        Video
                    </button>

                    <button class="post-button">
                        <span class="material-icons orange-button mr-10">
                            calendar_today
                        </span>
                        Event
                    </button>

                    <button class="post-button">
                        <span class="material-icons pink-button mr-10">
                            feed
                        </span>
                        Write article
                    </button>
                </div>
            </div>
            <div class="posts-hr"></div>


            <div class="post">
                <div class="post-info">
                    <img src="logo.jpeg" alt="" class="post-image">
                    <div class="post-metadata">
                        <div class="post-creator">Amazon</div>
                        <div class="faded-text">19,947,978 followers</div>
                        <div class="faded-text">2d•
                            <span class="material-icons faded-text">
                                public
                                </span>
                        </div>
                    </div>
                </div>


            </div>




        </div>
        <!--right-->
        <div class="right">right


        </div>

    </div>
</body>

</html>